
html{

}
main {
  margin: auto;
  height: 60%;
  width: 45em;
  
}

.board {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  
}

.square{
  height: 100%;
  width: 100%;
}

.square.white{
  background-color: blanchedalmond;
}

.square.black{
  background-color: #333;
}

.men {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  position: absolute;
}

.man {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.man.red {
  background-color: brown;
}

.man.white {
  background-color: gray;
}

.movable {
  border-radius: 0;
  background-color: black;
  opacity: 50%;
}